eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8765
spring.application.name=service-admin



##  
spring.datasource.url=jdbc:mysql://localhost:3306/shopapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis  
mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.type-aliases-package=com.yc.bean


  spring.mvc.view.prefix=/
  spring.mvc.view.suffix=.jsp
 
 spring.http.encoding.charset=UTF-8
 spring.http.encoding.force=true
 spring.http.encoding.enabled=true
#thymelea模板配置

# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.jsp

 
#spring.thymeleaf.cache=false

 

 