eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8762
spring.application.name=service-zuul


#以/api-a/ 开头的请求都转发给service-ribbon服务
zuul.routes.service-user.path:/service-user/**
zuul.routes.service-user.serviceId:service-user
zuul.routes.service-user.sensitiveHeaders: "*"
   
zuul.routes.service-email.path:/service-email/**
zuul.routes.service-email.serviceId:service-email

zuul.routes.service-email.path:/service-admin/**
zuul.routes.service-email.serviceId:service-admin

spring.redis.host=localhost
spring.redis.port=6379

#zuul.sensitive-headers:Access-Control-Allow-Origin
#zuul.ignored-headers:Access-Controll-Allow-Origin,H-APP-Id,Token,APPToken


zuul.max.host.connections: 1000000
zuul.host.maxTotalConnections: 6000000
zuul.host.maxPerRouteConnections: 600000

ribbon.ReadTimeout: 6000000
ribbon.ConnectTimeout: 6000000
ribbon.MaxAutoRetries: 0
ribbon.MaxAutoRetriesNextServer: 1

hystrix.command.c4i-store.execution.timeout.enabled: true
hystrix.command.c4i-store.execution:isolation.thread.timeoutInMilliseconds: 6000000
hystrix.command.c4i-store.execution:isolation.thread.ribbon.ReadTimeout: 600000
hystrix.command.c4i-store.execution:isolation.thread.ribbon.ConnectTimeout: 600000
              
#是否开启重试功能
zuul.retryable=true
#同一个Server重试的次数(除去首次)
ribbon.MaxAutoRetries=3
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0